<html>
    <head>
        <title>263Studio | A Creative Agency </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900|Rock+Salt" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="studio.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="studio.js"></script>  
     </head>
    
    <body>
        
        
        <nav> <!-- start nav bar-->
                <div class="titleone">
                    263
                </div>
                <div class="titletwo">
                    STUDIO
                </div>
                
                <div id="buttons">
                    <a href="#home">HOME</a>
                    <a href=#about>ABOUT</a>
                    <a href="#team">TEAM</a>
                    <a href="#blog">BLOG</a>
                    <a href="#testimonials">TESTIMONIALS</a>
                    <a href="#contact">CONTACT</a>
                </div>
                
        </nav><!-- end nav bar-->
               
            
            <div class="container"><!-- start container-->
                
            <section id="home"><!-- Start home-->
                <div id="sloganbox"><!-- start slogan box -->
                    <div id="sub-sloganbox">
                        <div id="bold">bold.</div>
                        <div id="creative">creative.</div>
                        <div id="different">differrent.</div>
                    </div>
                </div>
            
            </section><!-- end home-->
            
            
            
             <section id="about"><!-- start about-->
                    <div id="ipad">
                        <img src="images/about_ipad.png">
                    </div>
                 
                    <div id="aboutus">ABOUT US/</div>
                    <div id="acreative">a creative</div>
                    <div id="webstudio">web studio</div>
                 
                    <div id="user">We design rich user experiences/</div>
                    <div id="you">you, talk we listen. And sometimes we talk back,otherwise</div>
                    <div id="you1">it makes for an awkward conversation. Tell us your goals</div>
                    <div id="you2">and we will lock our staff of marketing minds in a tiny,</div>
                    <div id="you3">unventilated room until they develop a long list of</div>
                    <div id="you4">crazy-awesome ideas.</div>
                 
                 
                    
                
                    
                    <div id="micro">
                        <img src="images/about_branding.png">
                    </div>
                    
                    
                    <div id="strategic">STRATEGIC BRANDING</div>
                    <div id="deliver1">Delivering unique branding</div>
                    <div id="deliver2">experiences for companies of</div>
                    <div id="deliver3">all sizes</div>
                    
                 
                 
                    <div id="photo">
                        <img src="images/about_photography.png">
                    </div>
                    
                    <div id="photo1">PHOTOGRAPHY</div>
                    <div id="photo2">Your image is everything. Let us</div>
                    <div id="photo3">help capture the true essence of</div>
                    <div id="photo4">your brand</div>
                 
                 
                 
                    <div id="website">
                        <img src="images/about_website.png">
                    </div>
                 
                    <div id="website1">WEBSITE DESIGN</div>
                    <div id="website2">Customized, user-driven digital</div>
                    <div id="website3">experiences for all devices big</div>
                    <div id="website4">and small</div>
                 
                 
                    <div id="digital">
                    <img src="images/about_strategy.png">  
                    </div>
                 
                    <div id="digital1">DIGITAL STRATEGY</div>
                    <div id="digital2">Allow our team of experts to</div>
                    <div id="digital3">guide you through the digital</div>
                    <div id="digital4">experience for your customers</div>
                    
                 
                 
                 
                    
                 
            </section><!-- end about-->
            
            
            
            
            <section id="team"><!-- start team-->
                
                
   
            </section><!-- end team -->
            
            
            
            
            <section id="blog"><!-- start blog -->
                
                <div id="blog1"> 263 BLOG/</div>   
                <div id=blog2>the stories that define us</div> 
                
                
                
                
                
                <div id="painting">                 <!-- start part 1 -->
                        <img src="images/blog_1.jpg">
                    </div>
                
                <div id="painting1">
                    the best creative processes<br />
                    can be frustrating
                </div>
                <div id="painting2">
                    Loren ipsum dolor sit met, consectetur <br />
                    adipiscing elit. Mauris fringilla ex ritus, imperdiet<br />
                    ornare metas scelerisque id. Ut quiso fermentum<br />
                    torpor, ut suscitait urna. Aenean elementum urna<br />
                    mauris, id vehicula est dignissim ultrices.<br />
                    Vestibule auctor sodales.
                </div>
                
                <div id="amos">Amos/November 1, 2017</div> <!-- end part 1 -->
                
                
                
                
                <div id="laptop">                   <!-- start part 2 -->
                        <img src="images/blog_2.jpg">
                    </div>
                
                <div id="laptop1">
                    digitally preparing for the <br />
                    next big thing
                </div>
                <div id="laptop2">
                    Loren ipsum dolor sit met, consectetur <br />
                    adipiscing elit. Mauris fringilla ex ritus, imperdiet<br />
                    ornare metas scelerisque id. Ut quiso fermentum<br />
                    torpor, ut suscitait urna. Aenean elementum urna<br />
                    mauris, id vehicula est dignissim ultrices.<br />
                    Vestibule auctor sodales.
                </div>
                
                <div id="alana">Alana/October 15, 2017</div> <!-- end part 2 -->
                
                
                
                
                
                
                <div id="view">                   <!-- start part 3 -->
                        <img src="images/blog_3.jpg">
                    </div>
                
                <div id="view1">
                    combining the art of statistics <br />
                    and design
                </div>
                <div id="view2">
                    Loren ipsum dolor sit met, consectetur <br />
                    adipiscing elit. Mauris fringilla ex ritus, imperdiet<br />
                    ornare metas scelerisque id. Ut quiso fermentum<br />
                    torpor, ut suscitait urna. Aenean elementum urna<br />
                    mauris, id vehicula est dignissim ultrices.<br />
                    Vestibule auctor sodales.
                </div>
                
                <div id="matt">Matt/October 13, 2017</div> <!-- end part 3 -->
                
                
                
                <div id="brand">                   <!-- start part 4 -->
                        <img src="images/blog_3.jpg">
                    </div>
                
                <div id="brand1">
                    combining the art of statistics <br />
                    and design
                </div>
                <div id="brand2">
                    Loren ipsum dolor sit met, consectetur <br />
                    adipiscing elit. Mauris fringilla ex ritus, imperdiet<br />
                    ornare metas scelerisque id. Ut quiso fermentum<br />
                    torpor, ut suscitait urna. Aenean elementum urna<br />
                    mauris, id vehicula est dignissim ultrices.<br />
                    Vestibule auctor sodales.
                </div>
                
                <div id="oscar">Oscar/October 1, 2017</div> <!-- end part 4 -->
                
                
                
                
                
                
                 
            </section><!-- end blog -->
            
            
            
            
            <section id="testimonials"><!-- start testimonials -->
                <div id="testimonials1">TESTIMONIALS/</div>
                
                    <div id="quote">"IMPRESSED WOuLD <br />
                                    BE A COMPLETE <br/>
                                    uNDERSTATEMENT!"
                </div>
                
                
                
                
            
            </section><!-- end testimonials -->
            
            
            
            
            <section id="contact"><!-- start contact -->
                <div class="contacto">
                CONTACT US
                </div>
                <div class="address">
                    76382 Alley Way
                    <div>Syracuse,NY 13244</div>
                    <div>555.315.555</div>
                </div>
                <div class="social">
                    @263studio
                    <div>info@263studio.com</div>
                
                </div>
                
                

            </section> <!-- end contact -->
           
        
        
        
        </div><!-- end container-->
    
    
    </body>
</html>

