
body{
    background-color:#ffffff;
    margin:auto;	
    
}



.container{
    width:100%;
    margin-left:auto;
    margin-right: auto;
    background-color: #000000;
    
}



nav{
    height: 80px;
    background-color: #000000;
    color:#ffffff;
    width: 100%;
    display: flex;
    position: fixed;
    z-index:5;
    
}



nav a{
    color:#ffffff;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 400;
    padding-top: 30px;
    padding-right: 2%;
    padding-left: 2%;
    background-color: #000000;
    display:flex;
    width: 50%;
    text-decoration: none;
    
}

a:hover{
    height: 50px;
    width: 50%;
    color: #000000;
    background-color: #ffbf00;
}


#buttons{
    margin-left: 15%;
    display: flex;
    
}








.titleone{
    font-size: 30px;
    font-family: 'roboto';
    font-weight: 700;
    color: #ffffff;
    padding-top: 25px;
    padding-left: 205px;
}



.titletwo{
    font-size: 30px;
    font-family: 'roboto';
    font-weight: 700;
    color: #ffd700;
    padding-top: 25px;
    
}




#home {
    height:1030px;
    width:100%;
    background: url(images/home_bg.jpg)center top no-repeat;
    margin:0 auto;
    display: flex;
    justify-content: center
    
    
    
}

#sloganbox {
    height: 130px;
    width: 875px;
    background-color: #000000;
    margin-top: 25%;
    position: absolute;
    align-content: center;
    background: rgba(0, 0, 0, .5);
    
    
}


#sub-sloganbox {
    margin-left: 20px;
    margin-top: 20px;
    
}


#bold {
    color: #ffffff;
    width: 205px;
    height: 90px;
    background-color: #ff006a;
    font-family: 'roboto';
    font-size: 65px;
    font-weight: 700;
    text-align: center;
    float: left;
}

#creative {
    color: #ffffff;
    width: 295px;
    height: 90px;
    background-color: #38ACEC;
    font-family: 'roboto';
    font-size: 65px;
    font-weight: 700;
    text-align: center;
    float: left;
}


#different {
    color: #ffffff;
    width: 335px;
    height: 90px;
    background-color: #FFA62F;
    font-family: 'roboto';
    font-size: 65px;
    font-weight: 700;
    text-align: center;
    float: left;
}








#about{
    margin-top:0px; 
    height:1040px;
    background-color: #ffffff;
    width:100%;
    position: relative;
    
    
    
}

#ipad{
    margin-left: 50%;
    position:absolute;
    margin-top: 10%;
    
    
}

#aboutus{
    color: #000000;
    font-family: 'roboto';
    font-size: 75px;
    font-weight: 900;
    position: absolute;
    margin-top: 10%;
    margin-left: 10%;
}

#acreative{
    color: #c1c1c1;
    font-family: 'roboto';
    font-size: 75px;
    font-weight: 900;
    position: absolute;
    margin-top:15%;
    margin-left: 10%;
    
    
    
}


#webstudio{
    color: #c1c1c1;
    font-family: 'roboto';
    font-size: 70px;
    font-weight: 900;
    position: absolute;
    margin-top:20%;
    margin-left: 10%;
        
    
    
}

#user{
    color:#000000;
    font-family: 'roboto';
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    margin-top:30%;
    margin-left: 10%;
    
}

#you{
    color:#828282;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    margin-top:33%;
    margin-left: 10%;
    
}

#you1{
    color:#828282;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    margin-top:35%;
    margin-left: 10%;
    
}

#you2{
    color:#828282;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    margin-top:37%;
    margin-left: 10%;
    
}

#you3{
    color:#828282;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    margin-top:39%;
    margin-left: 10%;
    
}

#you4{
    color:#828282;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    margin-top:41%;
    margin-left: 10%;
    
}




#micro{
    position: absolute;
    margin-top:52%;
    margin-left:12%;
}

#strategic{
    color:#fe9400;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:60%;
    margin-left:9%;
    
}

#deliver1{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:62.5%;
    margin-left: 9%;
    
}

#deliver2{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:64%;
    margin-left: 8%;
    
}

#deliver3{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:65.5%;
    margin-left: 14%;
    
}

#photo{
    position:absolute;
    margin-top: 52%;
    margin-left: 35%;
}

#photo1{
    color:#fe9400;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:60%;
    margin-left:34%;
}

#photo2{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:62.5%;
    margin-left: 30%;
    
}

#photo3{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:64%;
    margin-left: 30%;
    
}

#photo4{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:65.5%;
    margin-left: 37%;
    
}


#website{
    position: absolute;
    margin-top: 52%;
    margin-left: 55%;  
}


#website1{
    color:#fe9400;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:60%;
    margin-left:54%;
}

#website2{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:62.5%;
    margin-left: 52%;
    
}

#website3{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:64%;
    margin-left: 52%;
    
}

#website4{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:65.5%;
    margin-left: 58%;
    
}


#digital{
    position: absolute;
    margin-top: 52%;
    margin-left: 75%;  
}


#digital1{
    color:#fe9400;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:60%;
    margin-left:74%;
}

#digital2{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:62.5%;
    margin-left: 72%;
    
}

#digital3{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:64%;
    margin-left: 72%;
    
}

#digital4{
    color:#828282;
    font-family: 'roboto';
    font-size: 17px;
    font-weight: 400;
    position: absolute;
    margin-top:65.5%;
    margin-left: 72%;
    
}





















#team{
    height:1240px;
    width:100%;
    background:url(images/team_bg.jpg)center top no-repeat;
        
}










#blog{
    height: 1779px;
    width:100%;
    background: url(images/blog_bg.jpg)center top no-repeat;
}

#blog1{
    color: #000000;
    font-family: 'roboto';
    font-size: 80px;
    font-weight: 900;
    position: absolute;
    margin-top: 10%;
    margin-left: 15%;
}

#blog2{
    color: #c1c1c1;
    font-family: 'roboto';
    font-size: 80px;
    font-weight: 900;
    position: absolute;
    margin-top:15%;
    margin-left: 15%;
}



#painting{
    margin-left: 15%;
    position:absolute;
    margin-top: 27%;
}

#painting1{
    color: #38ACEC;
    font-family: 'roboto';
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    margin-top:28%;
    margin-left: 59%;
}

#painting2{
    color: #000000;
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    margin-top:34%;
    margin-left: 59%;
}

#amos{
    color: #ff006a;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:45%;
    margin-left: 59%;  
}







#laptop{
    margin-left: 45%;
    position:absolute;
    margin-top: 51%;
}

#laptop1{
    color: #38ACEC;
    font-family: 'roboto';
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    margin-top:52%;
    margin-left: 15%;
    
}

#laptop2{
    color: #000000;
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    margin-top:59%;
    margin-left: 15%;
}

#alana{
    color: #ff006a;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:72%;
    margin-left: 27%;  
}






#view{
    margin-left: 15%;
    position:absolute;
    margin-top: 75%;
}

#view1{
    color: #38ACEC;
    font-family: 'roboto';
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    margin-top:75%;
    margin-left: 59%;
}

#view2{
    color: #000000;
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    margin-top:82%;
    margin-left: 59%;
}

#matt{
    color: #ff006a;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:93%;
    margin-left: 59%;  
}







#brand{
    margin-left: 45%;
    position:absolute;
    margin-top: 99%;
}

#brand1{
    color: #38ACEC;
    font-family: 'roboto';
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    margin-top:100%;
    margin-left: 15%;
}

#brand2{
    color: #000000;
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    margin-top:107%;
    margin-left: 15%;
}

#oscar{
    color: #ff006a;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    margin-top:118%;
    margin-left: 29%;  
}
































#testimonials{
    height: 815px;
    width:100%;
    background: url(images/testimonials_bg.jpg)center top no-repeat;
    display: flex;
    justify-content: center
    
    
}

#testimonials1{
    color: #ffffff;
    font-family: 'roboto';
    font-size: 75px;
    font-weight: 900;
    position: absolute;
    margin-top:11%;
    
}


#quote{
    color: #ffffff;
    margin-top: 20%;
    font-family: 'Rock Salt';
    font-size: 45px;
    font-weight: 900;
    text-align: center;
    
    
}




















#contact{
    height: 613px;
    width:100%;
    background: url(images/contact_bg.jpg)center top no-repeat;
    
}

.contacto{
    padding-top: 210px;
    padding-left:165px;
    font-size:40px;
    font-family: 'roboto';
    color: #ffffff;
    font-weight: 700;
}


.address{
    font-family: 'roboto';
    color:#ffffff;
    font-size:20px;
    padding-left: 165px;
    padding-top: 30px;
    font-weight: 400;
}

.social{
    font-family:'roboto';
    color:#ffffff;
    font-size:20px;
    font-weight: 400;
    padding-left: 165px;
    padding-top: 35px;
}



















/* I've included the two font-families that you need for this project already in the html document.  

they are:  
Roboto (almost the entire page)
Rock Salt (the testimonial section) 

you'll use them like so:
font-family: 'Roboto';
---and---
font-family: 'Rock Salt'


Notably, Roboto has different "weights" available to it:

"Normal" 
font-weight:400;

"Bold"
font-weight:700;

"Black" (extra bold)
font-weight:900;

if you're curious, copy/paste these:
https://fonts.google.com/specimen/Roboto
https://fonts.google.com/specimen/Rock+Salt

Otherwise, happy coding!

*/








